{
  "name": "svgviewer-test-harness",
  "version": "1.0.0",
  "description": "Test harness for SVG inscribed rectangle algorithms",
  "type": "module",
  "main": "test-runner.js",
  "scripts": {
    "test": "node test-runner.js",
    "test:watch": "node --watch test-runner.js",
    "test:browser": "node browser-test-runner.js"
  },
  "keywords": [
    "svg",
    "geometry",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1",
    "jsdom": "^27.0.0",
    "puppeteer": "^23.0.0",
    "xmldom": "^0.6.0"
  }
}
